#BlueJ class context
comment0.target=Figur
comment0.text=\r\n\ Diese\ Klasse\ erstellt\ ein\ Objekt\ des\ Types\ "Figur".\ Sie\ enth\u00E4lt\ die\ Infomation,\ \r\n\ welche\ farbe\ sie\ ist.\r\n\ \r\n\ @author\ (Sarah)\ \r\n
comment1.params=x\ y\ state
comment1.target=Figur(int,\ int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getState()
comment5.params=newX
comment5.target=void\ setX(int)
comment6.params=newY
comment6.target=void\ setY(int)
comment7.params=
comment7.target=void\ changeState()
comment8.params=
comment8.target=void\ setStateNull()
numComments=9
