#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ gameLoop()
comment2.params=
comment2.target=void\ erstelleFiguren()
comment2.text=\n\ Erstellt\ die\ Figuren\ im\ Array\ zu\ beginn\ des\ Spieles.\ Die\ Figuren\ sind\ In\ einem\ 8*8\n\ Feld\ positioniert.\ In\ einer\ Schleife\ werden\ den\ Figuren\ die\ richtige\ Position,\ sowie\ \n\ der\ Status\ zugewiesen.\ Der\ Status\ beschreibt,\ ob\ die\ Figur\ hell/dunkel\ und\ Dame/nicht-Dame\ \n\ ist.\ Der\ Status\ 0\ steht\ f\u00FCr\ eine\ Figur,\ welche\ nicht\ mehr\ im\ Spiel\ ist.\n
comment3.params=
comment3.target=boolean\ hasToBeat()
comment3.text=\n\ Diese\ Funktion\ \u00FCberpr\u00FCft,\ ob\ der\ Spieler\ im\ gegenw\u00E4rtigen\ Zug\ die\ Figur\n\ des\ anderen\ Spieler\ schlagen\ muss.\ Wenn\ ja,\ dann\ wird\ die\ zu\ spielende\n\ Figur\ makiert.\ Z\u00FCge\ mit\ anderen\ Figuren\ sind\ ung\u00FCltig.\ Es\ muss\ ein\ Zug\n\ get\u00E4tigt\ werden,\ der\ eine\ Figur\ eines\ anderen\ Spielers\ aus\ dem\ Spiel\ \n\ bringt.\n
comment4.params=
comment4.target=Figur\ IsOnField()
comment5.params=
comment5.target=boolean\ fieldIsEmpty()
comment5.text=\n\ Diese\ Funktion\ pr\u00FCft,\ ob\ das\ Feld,\ wo\ sich\ die\ Figur\ hinbewegen\ soll,\ leer\ ist.\n\n\ @return\ true\ or\ false\n
comment6.params=
comment6.target=boolean\ isRightDirection()
comment6.text=\n\ Diese\ funktion\ pr\u00FCft,\ ob\ sich\ die\ Figur\ in\ die\ Richtige\ Richtung\n\ bewegen\ soll.\ F\u00FCr\ Damen\ entf\u00E4llt\ diese\ Pr\u00FCfung.\n\ @return\ true\ or\ false\n
comment7.params=
comment7.target=boolean\ hasWon()
comment7.text=\n\ Diese\ Funktion\ pr\u00FCft\ ob\ das\ Spiel\ zuende\ ist.\ Sie\ pr\u00FCft,\ ob\ der\ Gegner\ noch\n\ Figuren\ zur\ verf\u00FCgung\ hat\ oder\n\ @return\ true\ or\ false\n
numComments=8
