#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Diese\ Klasse\ verwaltet\ die\ Klassen\ Figur\ und\ GUI.\ Innerhalb\ des\ gameloops\ finden\ alle\ Prozesse\ w\u00E4rend\ des\ Spiels\ statt.\r\n\ \r\n\ @author\ (Sarah)\ \r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ gameLoop()
comment3.params=
comment3.target=void\ createFigures()
comment3.text=\r\n\ Erstellt\ die\ Figuren\ im\ Array\ zu\ beginn\ des\ Spieles.\ Die\ Figuren\ sind\ In\ einem\ 8*8\r\n\ Feld\ positioniert.\ In\ einer\ Schleife\ werden\ den\ Figuren\ die\ richtige\ Position,\ sowie\ \r\n\ der\ Status\ zugewiesen.\ Der\ Status\ beschreibt,\ ob\ die\ Figur\ hell/dunkel\ und\ Dame/nicht-Dame\ \r\n\ ist.\ Der\ Status\ 0\ steht\ f\u00FCr\ eine\ Figur,\ welche\ nicht\ mehr\ im\ Spiel\ ist.\r\n
comment4.params=temp
comment4.target=boolean\ hasToBeat(Figur)
comment4.text=\r\n\r\n\ Diese\ Funktion\ \u00FCberpr\u00FCft,\ ob\ eine\ einzelne,\ ihr\ \u00FCbergebene,\ Figur\ einen\ Zug\ t\u00E4tigen\ muss.\r\n\ \r\n
comment5.params=x\ y
comment5.target=Figur\ isOnField(int,\ int)
comment5.text=\r\nDiese\ Funktion\ gibt\ zur\u00FCck,\ welche\ Figur\ sich\ auf\ dem\ Ausgew\u00E4hlzen\ feld\ befindet.\r\n\r\n\ @retun\ the\ figure\ or\ null\r\n
comment6.params=x\ y
comment6.target=boolean\ fieldIsEmpty(int,\ int)
comment6.text=\r\n\ Diese\ Funktion\ pr\u00FCft,\ ob\ das\ Feld,\ wo\ sich\ die\ Figur\ hinbewegen\ soll,\ leer\ ist.\r\n\r\n\ @return\ true\=leer\ or\ false\=besetzt\r\n
comment7.params=
comment7.target=boolean\ isRightDirection()
comment7.text=\r\n\ Diese\ funktion\ pr\u00FCft,\ ob\ sich\ die\ Figur\ in\ die\ Richtige\ Richtung\r\n\ bewegen\ soll.\ F\u00FCr\ Damen\ entf\u00E4llt\ diese\ Pr\u00FCfung.\r\n\ @return\ true\ or\ false\r\n
comment8.params=
comment8.target=java.lang.String\ hasWon()
comment8.text=\r\n\ Diese\ Funktion\ pr\u00FCft\ ob\ das\ Spiel\ zuende\ ist.\ Sie\ pr\u00FCft,\ wer\ gewonnen\ hat.\r\n\ @return\ true\ or\ false\r\n
numComments=9
